# easyget-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kimi/easyget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimi/easyget/: MainActivity.java
app/src/main/java/com/kimi/easyget/auth/: LoginActivity.java  LoginEmailAuthActivity.java  RegisterUserActivity.java
app/src/main/java/com/kimi/easyget/cart/: CartFragment.java
app/src/main/java/com/kimi/easyget/categories/: AdapterCategories.java  CategoriesFragment.java
app/src/main/java/com/kimi/easyget/checkout/: CheckoutFragment.java
app/src/main/java/com/kimi/easyget/home/: HomeFragment.java
app/src/main/java/com/kimi/easyget/lists/: ListsFragment.java
app/src/main/java/com/kimi/easyget/offer/: OffersFragment.java
app/src/main/java/com/kimi/easyget/products/: ProductFragment.java  SingleProductFragment.java
app/src/main/java/com/kimi/easyget/search/: SearchFragment.java  SearchableActivity.java
app/src/main/res/drawable/: advertencia_icon.xml  check.xml  email_icon.xml  email_icon_black.xml  google_icon.xml  outline_workspaces_24_black.xml  rounded_btn_email.xml  rounded_btn_google.xml  rounded_shape.xml  rounded_shape_gray.xml  rounded_shape_primary.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_login.xml  activity_login_with_email.xml  activity_main.xml  activity_register_user.xml  activity_searchable.xml  feature_product_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout.xml  fragment_home.xml  fragment_lists.xml  fragment_oferts.xml  fragment_product.xml  fragment_search.xml  fragment_single_product.xml  list_cart_products.xml  list_categories.xml  list_item_list.xml  list_item_list_cumple.xml  list_item_list_evento.xml  list_item_list_mascotas.xml  list_item_list_nuevo.xml  list_item_list_playa.xml  list_item_list_semana.xml  list_offer.xml  list_popular.xml  list_product.xml  list_products_checkout.xml  message_dialog.xml  message_template.xml
app/src/main/res/menu/: botton_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kimi/easyget/: ExampleUnitTest.java
(+24 files in other folders)
