<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".products.SingleProductFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="16dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:foreground="?selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_format_list_bulleted_24"/>
                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_format_list_bulleted_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/product_photo"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginHorizontal="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:text="Q "/>
                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:cardCornerRadius="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/btn_minus_product"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorAccent"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:foreground="?selectableItemBackground"
                                    android:text="@string/minus"/>
                                <TextView
                                    android:id="@+id/product_quantity"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="24sp"/>

                                <Button
                                    android:id="@+id/btn_plus_product"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorAccent"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:foreground="?selectableItemBackground"
                                    android:text="@string/plus"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/features_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:inner_view="@layout/feature_product_layout"
            app:title="Caracteristicas"
            app:icon="@drawable/outline_workspaces_24"
            app:expandOnClick="true"
            app:animationDuration="300"
            app:startExpanded="false"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/add_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:foreground="?selectableItemBackground"
                    android:text="@string/agregar_al_carrito"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>