<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:breakStrategy="simple"
                android:text="asdfsddfdfdff"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>